# Hostel-Meal-Management

./: .gitignore  HostelMealManagement.sln  README.md  UtilityType.cs
src/HostelMealManagement.Application/: CustomAssemblyLoadContext.cs  DinkToPdfRegistration.cs  HostelMealManagement.Application.csproj  IApplication.cs  ServiceCollectionExtensions.cs
src/HostelMealManagement.Application/Attributes/: DateGreaterThanAttribute.cs  ExcelColumnAttribute.cs
src/HostelMealManagement.Application/CommonModel/: CommonVariables.cs  EmailSettings.cs  FilterViewModel.cs  IPaginationModel.cs  PaymentPayload.cs
src/HostelMealManagement.Application/Enums/: AlertType.cs  PaidStatus.cs
src/HostelMealManagement.Application/Extensions/: DateTimeExtensions.cs  PaginationExtensions.cs  PaymentTokenHelper.cs
src/HostelMealManagement.Application/FileServices/: IFileService.cs
src/HostelMealManagement.Application/Filter/: Filter.cs
src/HostelMealManagement.Application/Helpers/: HtmlHelperExtensions.cs  PaginationHelper.cs  Permissions.cs  ToastHelper.cs  UrlHelpers.cs
src/HostelMealManagement.Application/Logging/: IAppLogger.cs
src/HostelMealManagement.Application/Mapping/: MappingProfile.cs
src/HostelMealManagement.Application/Repositories/: IElectricBillRepository.cs  IMealAttendanceRepository.cs  IMealBazarRepository.cs  IMealBillRepository.cs  IMealCycleRepository.cs  IMealMenuRepository.cs  IMemberRepository.cs  INormalPaymentRepository.cs  IPaymentTransactionRepository.cs  IUtilityBillRepository.cs
src/HostelMealManagement.Application/Repositories/Auth/: IAuthService.cs
src/HostelMealManagement.Application/Repositories/Base/: IBaseService.cs
src/HostelMealManagement.Application/Repositories/SSLCommerz/: ISSLCommerzService.cs
src/HostelMealManagement.Application/Services/: GmailEmailService.cs  IEmailService.cs  IExcelUploadService.cs  IRazorViewToStringRenderer.cs  IRolePermissionService.cs
src/HostelMealManagement.Application/Services/Pdf/: IPdfService.cs
src/HostelMealManagement.Application/ViewModel/: ElectricBillVm.cs  MealAttendanceVm.cs  MealBazarItemVm.cs  MealBazarvm.cs  MealCycleVm.cs  MealMenuVm.cs  MealTrendDto.cs  MemberLookupVm.cs  MemberVm.cs  NormalPaymentVm.cs  UtilityBillVm.cs
src/HostelMealManagement.Application/ViewModel/Auth/: ChangePasswordViewModel.cs  ChangePasswordVm.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationResponse.cs
src/HostelMealManagement.Application/ViewModel/SSLCommerz/: PaymentResult.cs  PaymentSuccessViewModel.cs  SSLCommerzOptions.cs  SSLPaymentRequestViewModel.cs  SSLValidationResponse.cs
src/Web/HostelMealManagement.Web/: HostelMealManagement.Web.csproj  Program.cs  appsettings.json  libman.json
src/Web/HostelMealManagement.Web/CommonModel/: FilterViewModel.cs  PdfOptions.cs
src/Web/HostelMealManagement.Web/Controllers/: DashboardController.cs  (+11 more)
(+129 files in other folders)
